/* pages/circleDetail/circleDetail.wxss */
.circleItem{
  width: 100%;
  background: #fff;
  margin-bottom: 10rpx;
}

.circleItemTop{
  width: 100%;
  height: 120rpx;
  padding:20rpx 30rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}

.circleAvatorImg{
  display: block;
  width: 80rpx;
  height: 80rpx;
  float: left;
  border-radius:40rpx;
  margin-right: 20rpx;
}

.circleItemTopRight{
  width:590rpx;
  height: 80rpx;
  float: left;
}

.circleItemName{
  font-size: 30rpx;
  font-weight: 600;
  height:40rpx;
  line-height: 40rpx;
}

.circlrItemInfo{
  font-size: 24rpx;
  height:40rpx;
  line-height: 40rpx;
  color: rgb(102, 102, 102);
}

.circleItemContent,.circleRepritTop{
  width: 100%;
  height: auto;
  line-height: 44rpx;
  font-size: 30rpx;
  padding:0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
  display: -webkit-box;
}

.circleRepritContent{
  background: #f2f2f2;
  padding:10rpx;
  width: 100%;
  height: auto;
  font-size: 28rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.imageBox{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.voteUsers{
  width: 100%;
  height:30rpx;
  line-height:30rpx;
  overflow: hidden;
  margin:10rpx 0;
  padding:0 30rpx;
  box-sizing: border-box;
}

.voteUsers image{
  display: block;
  float: left;
  width:24rpx;
  height:24rpx; 
  margin: 3rpx 0;
}

.voteUsers .voteUsersList{
  height:30rpx;
  line-height:30rpx;
  font-size:28rpx; 
  padding-left: 10rpx;
  float: left;
}

.circleItemContentBtn{
  font-size: 28rpx;
  margin: 10rpx 0;
  color: rgb(87,107,149);
  padding: 0 30rpx;
}

.circleItemCommenBtn{
  font-size: 28rpx;
  font-weight: 600;
  line-height:60rpx;
  padding: 0 30rpx;
  background: #f2f2f2;
}

.circleItemCommentList{
  padding:0 30rpx;
  box-sizing: border-box;
}

.circleItemCommen{
  width: 100%;
  min-height:80rpx;
  line-height: 30rpx;
  padding: 30rpx 0;
}

.commentImg{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  float: left;
  margin-right: 10rpx;
}


.commentImg image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.commentUser{
  width: 620rpx;
  min-height: 60rpx;
  font-size: 28rpx;
  float: left;
}

.commentUserInfo{
  width: 100%;
  height: 30rpx;
  margin-bottom: 10rpx;
}

.commentUserContent{
  width: 100%;
  min-height: 32rpx;
  line-height: 32rpx;
}

.circleItemCommenName{
  color: rgb(87,107,149);
}

.circleItemCommenOwner{
  color: rgb(87,107,149);
}

.clear{
  clear: both;
}

.circleItemBottom{
  height: 28rpx;
  line-height: 28rpx;
  margin: 10rpx 0;
  font-size: 24rpx;
  color: rgb(102,102,102);
  padding:0 30rpx;
  box-sizing: border-box;
}

.circleItemBottom image{
  display: block;
  width: 40rpx;
  height:36rpx;
}

.circleItemTime{
  width: 150rpx;
  float: left;
}

.circleItemOperate{
  width: 540rpx;
  float: left;
}

.circleItemOperateItem{
  float: right;
  margin-left: 50rpx;
}

.circleItemOperateItem image{
  display: block;
  float:left;
  margin-right: 10rpx;
}


